<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem itaque nam eum blanditiis? Error dolorum vero qui dignissimos inventore dolor amet eum blanditiis necessitatibus eaque vitae pariatur, odit in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut cum nulla omnis, quaerat officiis impedit quo mollitia animi ducimus distinctio, debitis delectus dolore tempore reiciendis vel architecto? Voluptas, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem a sed quam. Illum alias quia, consequatur aperiam dolorem suscipit ab magnam culpa, inventore rem beatae deserunt labore, mollitia amet.
        </p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" alt="irina-blok-pq">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
    </main>
    
</body>
</html>